GradeMeUp/AssignmentEditor.xaml

<Window x:Class="GradeMeUp.AssignmentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeMeUp"
        mc:Ignorable="d"
        Title="Assignment Editor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="StudentEditorTitle" HorizontalAlignment="Left" Margin="41,10,0,7" TextWrapping="Wrap" Text="Create New Assignment" VerticalAlignment="Center" FontSize="16" Height="28"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="41,10,0,3" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="35"/>
        <Label x:Name="label_Copy" Content="Points Possible" HorizontalAlignment="Left" Margin="41,10,0,5" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="33"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="16,10,0,7" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="264"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="16,10,0,7" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="264" />
    </Grid>
</Window>
