GradeMeUp/MainWindow.xaml

<Window x:Class="GradeMeUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeMeUp"
        mc:Ignorable="d"
        Title="GradeMeUp" Height="450" Width="800">
    <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="Home">
            <Grid Background="#FFE5E5E5" Margin="-2,-3,-2,0">
            </Grid>
        </TabItem>
        <TabItem Header="Students">
            <Grid x:Name="StudentsView" Background="#FFE5E5E5" Margin="-2,-3,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Height="{Binding ElementName=StudentsView, Path=ActualHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition x:Name="StudentsListContainer" Height="9.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="label" Content="Students" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalAlignment="Top"/>
                    <TreeView Grid.Row="1" Grid.Column="0" x:Name="StudentsTreeView" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="labels" Content="Assignments" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalAlignment="Top"/>
                    <ListView x:Name="StudentsCourseListView" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="Course ID"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Course Name"/>
                                <GridViewColumn Header="Total Points" />
                                <GridViewColumn Header="Grade"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Courses">
            
        </TabItem>
        <TabItem Header="All Assignments">
            
        </TabItem>
    </TabControl>
</Window>
