GradeMeUp/MainWindow.xaml

<Window x:Class="GradeMeUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeMeUp"
        mc:Ignorable="d"
        Title="GradeMeUp" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="StudentFullName">
            <TextBlock Text="{Binding FullName}" />
        </DataTemplate>
    </Window.Resources>
    <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="Students">
            <Grid x:Name="StudentsView" Background="#FFE5E5E5" Margin="-2,-2,-2,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Height="{Binding ElementName=StudentsView, Path=ActualHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition x:Name="StudentsListContainer" Height="9.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="label" Content="Students" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <ListBox Grid.Row="1" 
                             Grid.Column="0" 
                             x:Name="StudentsListBoxView" 
                             ItemsSource="{Binding}" 
                             ItemTemplate="{StaticResource StudentFullName}" 
                             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                             VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                             Height="Auto"
                             >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="StudentsListView_DoubleClick"></EventSetter>
                                <EventSetter Event="Selected" Handler="StudentsListView_SelectionChanged"></EventSetter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="90,3,0,2" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="23" Height="25" ToolTip="Add Student" Click="CreateStudent_Click"/>
                    <Button x:Name="butto2n" Content="-" HorizontalAlignment="Left" Margin="121,3,0,2" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="23" Height="25" ToolTip="Remove Student" Click="RemoveStudent_Click"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="labels" Content="Assignments" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalAlignment="Top"/>
                    <ListView x:Name="StudentsCourseListView" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="StudentsListView_SizeChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding ID}" Header="Course ID"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Course Name"/>
                                <GridViewColumn DisplayMemberBinding="{Binding TotalPoints}" Header="Total Points" />
                                <GridViewColumn DisplayMemberBinding="{Binding Grade, StringFormat={}{0}%}" Header="Grade" HeaderStringFormat="" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Courses">

        </TabItem>
        <TabItem Header="All Assignments">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox x:Name="AssignmentTypesList" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <EventSetter Event="Selected" Handler="AssignmentsListView_SelectionChanged"></EventSetter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem Tag="0">
                        <TextBlock>All Assignments</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Tag="1">
                        <TextBlock>Homework</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Tag="2">
                        <TextBlock>Tests</TextBlock>
                    </ListBoxItem>
                </ListBox>
                <ListView Grid.Row="0" Grid.Column="1" x:Name="AssignmentsListView" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="AssignmentsListView_SizeChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding DisplayAssignmentType}" Header="Assignment Type"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PointsPossible}" Header="Points Possible"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </TabItem>
    </TabControl>
</Window>
