GradeMeUp/StudentEditor.xaml

<Window x:Class="GradeMeUp.StudentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeMeUp"
        mc:Ignorable="d"
        Title="Student Editor" Height="681.667" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="StudentEditorTitle" HorizontalAlignment="Left" Margin="41,14,0,0" TextWrapping="Wrap" Text="Create New Student" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="67,7,0,10" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="36"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="67,10,0,11" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="32"/>
        <TextBox x:Name="StudentFirstName" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="16,10,0,7" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="264"/>
        <TextBox x:Name="StudentLastName" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="16,10,0,7" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="264"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="16,21,0,0" Grid.Row="3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="264" Height="33" SelectedIndex="0">
            <ComboBoxItem>Select A Course</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label_Copy2" Content="Select Courses" HorizontalAlignment="Left" Margin="59,10,0,90" Grid.Row="3" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="32"/>
        <ListView x:Name="listView_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="113" Margin="16,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="503">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Course ID"/>
                    <GridViewColumn Header="Course Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Copy3" Content="Assigned Courses" HorizontalAlignment="Left" Margin="48,10,0,109" Grid.Row="4" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="32"/>
        <Label x:Name="label_Copy4" Content="Student Assignments" HorizontalAlignment="Left" Margin="41,10,0,110" Grid.Row="5" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="32" RenderTransformOrigin="0.507,3.031" Width="165"/>
        <ListView x:Name="listView" Grid.Column="1" HorizontalAlignment="Left" Height="113" Margin="16,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="503">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" />
                    <GridViewColumn Header="Assignment Type" />
                    <GridViewColumn Header="Points Possible" />
                    <GridViewColumn Header="Grade" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="369,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="457,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="67,47,0,0" Grid.Row="5" VerticalAlignment="Top" Width="94" Height="27"/>
        <Button x:Name="button2" Content="Edit" HorizontalAlignment="Left" Margin="67,79,0,0" Grid.Row="5" VerticalAlignment="Top" Width="94" Height="28"/>
        <Button x:Name="button3" Content="Remove" HorizontalAlignment="Left" Margin="67,112,0,0" Grid.Row="5" VerticalAlignment="Top" Width="94" Height="27" RenderTransformOrigin="0.493,0.778"/>
        <Button x:Name="button1_Copy" Content="Add" HorizontalAlignment="Left" Margin="67,49,0,0" Grid.Row="3" VerticalAlignment="Top" Width="94" Height="27"/>
        <Button x:Name="button3_Copy" Content="Remove" HorizontalAlignment="Left" Margin="67,81,0,0" Grid.Row="3" VerticalAlignment="Top" Width="94" Height="27" RenderTransformOrigin="0.493,0.778"/>

    </Grid>
</Window>
